<!DOCTYPE html>
<html>
<head>
    <title>Website Restoran</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Pemesanan</h1>
        <form method="post" action="proses_menu.php">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" class="form-control" id="nama" name="nama">
            </div>
            <div class="form-group">
                <label for="nomorhp">Nomor HP:</label>
                <input type="text" class="form-control" id="nomorhp" name="nomorhp">
            </div>
            <div class="form-group">
                <label for="alamat">Alamat:</label>
                <input type="text" class="form-control" id="alamat" name="alamat">
            </div>
            <div class="form-group">
                <label for="kodepos">Kode Pos:</label>
                <input type="text" class="form-control" id="kodepos" name="kodepos">
            </div>
            <div class="form-group">
                <label for="menu">Menu:</label>
                <select class="form-control" id="menu" name="menu">
                    <option value="10000">Nasi Goreng - Rp10.000</option>
                    <option value="12000">Kuetiaw - Rp12.000</option>
                    <option value="11000">Bakmi Goreng - Rp11.000</option>
                </select>
            </div>
            <div class="form-group">
                <label for="jumlah">Jumlah:</label>
                <input type="number" class="form-control" id="jumlah" name="jumlah" min="0">
            </div>
            <button type="button" class="btn btn-primary" onclick="hitungTotal()">Hitung Total</button>
            <div id="total"></div>
            <br>
            <button type="submit" class="btn btn-primary">Pesan</button>
        </form>
    </div>
    <script>
        function hitungTotal() {
            var harga = document.getElementById('menu').value;
            var jumlah = document.getElementById('jumlah').value;
            var total = harga * jumlah;
            document.getElementById('total').innerHTML = 'Total: Rp' + total;
        }
    </script>
</body>
</html>
